<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Page</title>
    <link href="../css/StudentManage.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand" href="#">
            <i class="fa fa-lg">Logo</i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <div>
                <button type="button" class="btn mr-2 text-white" style="background-color:  #AA1E28;">Đăng xuất</button>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-3">
                <div class="card mb-3">
                    <div class="list-group list-group-flush" id="list-group-dropdown">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="list-group-item list-group-item-action dropdown-toggle">Chỉnh sửa khóa học</a>
                        <ul class="collapse list-unstyled active" id="homeSubmenu">
                            <li>
                                <a href="#">Thêm khóa học</a>
                            </li>
                            <li>
                                <a href="#">Xóa khóa học</a>
                            </li>
                            <li>
                                <a href="#">Chỉnh sửa khóa học</a>
                            </li>
                        </ul>
                        <a href="#" class="list-group-item list-group-item-action">
                            Thống kê
                            <span class="badge badge-pill badge-danger float-right"></span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            Quản lý học viên
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            Thông tin cá nhân
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            Quản lý giảng viên
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div>
                        <h3 class="header"> Thống kê</h3>
                    </div>
                    <!-- <div style="margin-left: 5rem;">
                        <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-outline-success my-2 my-sm-0 main_color_button" type="submit">
                                <i class="fa" aria-hidden="true"></i>
                                Thêm admin
                            </button>
                        </form>
                    </div> -->

                </div>
                <!-- <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID </th>
                                <th scope="col">Tên học viên</th>
                                <th scope="col">Tên khóa học</th>
                                <th scope="col">Trạng thái </th>
                                <th scope="col">Chấp nhận</th>
                                <th scope="col">Xóa</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Username 1</td>
                                <td>Course1</td>
                                <td>Đã đăng ký</td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm icon_accept" href="javascript:;" role="button"
                                        title="Accept Student">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm" href="javascript:;" role="button"
                                        title="Delete student">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Username 2</td>
                                <td>Course2</td>
                                <td>Chờ xét duyệt</td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm icon_accept" href="javascript:;" role="button"
                                        title="Accept student">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm" href="javascript:;" role="button"
                                        title="Delete student">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Username 3</td>
                                <td>Couse3</td>
                                <td>Đã đăng ký</td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm icon_accept" href="javascript:;" role="button"
                                        title="Accept student">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm" href="javascript:;" role="button"
                                        title="Delete student">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Username 4</td>
                                <td>Couse4</td>
                                <td>Đã đăng ký</td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm icon_accept" href="javascript:;" role="button"
                                        title="Accept student">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm" href="javascript:;" role="button"
                                        title="Delete student">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Username 5</td>
                                <td>Couse5</td>
                                <td>Chờ xét duyệt</td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm icon_accept" href="javascript:;" role="button"
                                        title="Accept student">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </td>
                                <td>
                                    <a name="" id="" class="icon_btn btn-sm" href="javascript:;" role="button"
                                        title="Delete student">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>